sonar.projectKey=probert0_DrinkHub
sonar.projectName=DrinkHub

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/probert0/DrinkHub
sonar.links.ci=https://travis-ci.org/probert0/DrinkHub
sonar.links.scm=https://github.com/probert0/DrinkHub
sonar.links.issue=https://github.com/probert0/DrinkHub/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=probert0
sonar.login=2e565eec7cccf86df8403cf72fe53b000bb79a3b
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
