<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="600.0" maxWidth="1200.0" minHeight="600.0" minWidth="1200.0" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.view.CocktailPageViewController">
   <children>
 	<fx:include fx:id="banId" source="SampleBan.fxml" />
      <Button fx:id="deleteButton" disable="true" layoutX="1085.0" layoutY="527.0" mnemonicParsing="false" onAction="#deleteCocktail" prefHeight="37.0" prefWidth="76.0" text="DELETE" visible="false" />
      <ImageView fx:id="cocktailImage" fitHeight="329.0" fitWidth="340.0" layoutX="61.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="cocktailName" layoutX="61.0" layoutY="92.0" prefHeight="37.0" prefWidth="449.0" text="name">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label fx:id="procedure" alignment="TOP_LEFT" layoutX="853.0" layoutY="163.0" prefHeight="190.0" prefWidth="257.0" text="procedure" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="ingredients" alignment="TOP_LEFT" layoutX="531.0" layoutY="163.0" prefHeight="190.0" prefWidth="257.0" text="ingredients" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="tags" alignment="TOP_LEFT" layoutX="531.0" layoutY="384.0" prefHeight="157.0" prefWidth="257.0" text="tag" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="cocktailDate" layoutX="68.0" layoutY="490.0" prefHeight="37.0" prefWidth="304.0" text="date">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="cocktailUsername" layoutX="61.0" layoutY="129.0" prefHeight="37.0" prefWidth="432.0" text="username">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="cocktailUsername1" layoutX="853.0" layoutY="126.0" prefHeight="37.0" prefWidth="171.0" text="Procedure:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="cocktailUsername2" layoutX="531.0" layoutY="126.0" prefHeight="37.0" prefWidth="134.0" text="Ingredients:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="cocktailUsername21" layoutX="531.0" layoutY="353.0" prefHeight="37.0" prefWidth="134.0" text="Tags:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
